{
  "name": "Bronco Control Panel",
  "short_name": "Bronco",
  "description": "AI-augmented database and software architecture operations platform",
  "start_url": "/cp/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
